NEXT_PUBLIC_GOOGLE_CLIENT_ID="102375282357-a61iuof7sum68rf7ia86tq070q2pmtsv.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRETE="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"
NEXT_PUBLIC_API_URL= http://localhost:5000
NEXT_PUBLIC_JWT_SECRET="your_jwt_secret_here"